{"version": 2, "width": 223, "height": 57, "timestamp": 1713370498, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.097428, "o", "\u001b[1G\u001b[1;37mSourced:\u001b[m\u001b[G\u001b[12G\u001b[1;33m/opt/local/config/bash/rc\u001b[m\u001b[G\u001b[75G\u001b[1;37m[\u001b[m\u001b[G\u001b[76G\u001b[0;32m1\u001b[m\u001b[G\u001b[77G\u001b[1;37m/\u001b[m\u001b[G\u001b[78G\u001b[0;32m9\u001b[m\u001b[G\u001b[79G\u001b[1;37m]\u001b[m\u001b[G"]
[0.140183, "o", "\u001b[1G\u001b[1;37mSourced:\u001b[m\u001b[G\u001b[12G\u001b[1;33m/opt/local/config/bash/rc\u001b[m\u001b[G\u001b[75G\u001b[1;37m[\u001b[m\u001b[G\u001b[76G\u001b[0;32m2\u001b[m\u001b[G\u001b[77G\u001b[1;37m/\u001b[m\u001b[G\u001b[78G\u001b[0;32m9\u001b[m\u001b[G\u001b[79G\u001b[1;37m]\u001b[m\u001b[G"]
[0.18376, "o", "\u001b[1G\u001b[1;37mSourced:\u001b[m\u001b[G\u001b[12G\u001b[1;33m/opt/local/config/bash/rc\u001b[m\u001b[G\u001b[75G\u001b[1;37m[\u001b[m\u001b[G\u001b[76G\u001b[0;32m3\u001b[m\u001b[G\u001b[77G\u001b[1;37m/\u001b[m\u001b[G\u001b[78G\u001b[0;32m9\u001b[m\u001b[G\u001b[79G\u001b[1;37m]\u001b[m\u001b[G"]
[0.22677, "o", "\u001b[1G\u001b[1;37mSourced:\u001b[m\u001b[G\u001b[12G\u001b[1;33m/opt/local/config/bash/rc\u001b[m\u001b[G\u001b[75G\u001b[1;37m[\u001b[m\u001b[G\u001b[76G\u001b[0;32m4\u001b[m\u001b[G\u001b[77G\u001b[1;37m/\u001b[m\u001b[G\u001b[78G\u001b[0;32m9\u001b[m\u001b[G\u001b[79G\u001b[1;37m]\u001b[m\u001b[G"]
[0.27263, "o", "\u001b[1G\u001b[1;37mSourced:\u001b[m\u001b[G\u001b[12G\u001b[1;33m/opt/local/config/bash/rc\u001b[m\u001b[G\u001b[75G\u001b[1;37m[\u001b[m\u001b[G\u001b[76G\u001b[0;32m5\u001b[m\u001b[G\u001b[77G\u001b[1;37m/\u001b[m\u001b[G\u001b[78G\u001b[0;32m9\u001b[m\u001b[G"]
[0.272682, "o", "\u001b[79G\u001b[1;37m]\u001b[m\u001b[G"]
[0.316257, "o", "\u001b[1G\u001b[1;37mSourced:\u001b[m\u001b[G\u001b[12G\u001b[1;33m/opt/local/config/bash/rc\u001b[m\u001b[G\u001b[75G\u001b[1;37m[\u001b[m\u001b[G\u001b[76G\u001b[0;32m6\u001b[m\u001b[G\u001b[77G\u001b[1;37m/\u001b[m\u001b[G\u001b[78G\u001b[0;32m9\u001b[m\u001b[G\u001b[79G\u001b[1;37m]\u001b[m\u001b[G"]
[0.374929, "o", "\r\n\u001b[1G\u001b[0;31mFAILED:\u001b[m\u001b[G\u001b[12G\u001b[1;33m/opt/local/config/bash/rc/501_history.conf\u001b[m\u001b[G\u001b[77G\u001b[0;37m[\u001b[m\u001b[G\u001b[78G\u001b[1;31m7\u001b[m\u001b[G\u001b[79G\u001b[0;37m]\u001b[m\u001b[G\u001b[1F"]
[0.418151, "o", "\u001b[1G\u001b[1;37mSourced:\u001b[m\u001b[G\u001b[12G\u001b[1;33m/opt/local/config/bash/rc\u001b[m\u001b[G\u001b[75G\u001b[1;37m[\u001b[m\u001b[G\u001b[76G\u001b[0;32m7\u001b[m\u001b[G\u001b[77G\u001b[1;37m/\u001b[m\u001b[G\u001b[78G\u001b[0;32m9\u001b[m\u001b[G\u001b[79G\u001b[1;37m]\u001b[m\u001b[G"]
[0.46259, "o", "\u001b[1G\u001b[1;37mSourced:\u001b[m\u001b[G\u001b[12G\u001b[1;33m/opt/local/config/bash/rc\u001b[m\u001b[G\u001b[75G\u001b[1;37m[\u001b[m\u001b[G\u001b[76G\u001b[0;32m8\u001b[m\u001b[G\u001b[77G\u001b[1;37m/\u001b[m\u001b[G\u001b[78G\u001b[0;32m9\u001b[m\u001b[G\u001b[79G\u001b[1;37m]\u001b[m\u001b[G"]
[0.462695, "o", "\u001b[1G\u001b[1;37mSourced:\u001b[m\u001b[G\u001b[12G\u001b[1;33m/opt/local/config/bash\u001b[m\u001b[G\u001b[75G\u001b[1;37m[\u001b[m\u001b[G\u001b[76G\u001b[0;32m8\u001b[m\u001b[G\u001b[77G\u001b[1;37m/\u001b[m\u001b[G\u001b[78G\u001b[0;32m9\u001b[m\u001b[G\u001b[79G\u001b[1;37m]\u001b[m\u001b[G\r\n\r\n\r\n"]
[0.48453, "o", "\u001b[?2004h\u001b]0;hoefkens@ms7976:~/Development/Code/C/rep\u0007\u001b[01;32mhoefkens@ms7976\u001b[01;34m ~/Development/Code/C/rep $\u001b[00m "]
[1.142951, "o", "\u001b[H\u001b[2J\u001b]0;hoefkens@ms7976:~/Development/Code/C/rep\u0007\u001b[01;32mhoefkens@ms7976\u001b[01;34m ~/Development/Code/C/rep $\u001b[00m "]
[1.770648, "o", "c"]
[1.84135, "o", "d"]
[1.939105, "o", " "]
[2.218581, "o", "b"]
[2.457291, "o", "uild/"]
[3.006687, "o", "g"]
[3.338759, "o", "\b\u001b[K"]
[3.410976, "o", "b"]
[3.577184, "o", "in/"]
[3.974589, "o", "\r\n"]
[3.975147, "o", "\u001b[?2004l\r"]
[3.992526, "o", "\u001b[?2004h\u001b]0;hoefkens@ms7976:~/Development/Code/C/rep/build/bin\u0007\u001b[01;32mhoefkens@ms7976\u001b[01;34m ~/Development/Code/C/rep/build/bin $\u001b[00m "]
[4.52665, "o", "l"]
[4.602648, "o", "s"]
[4.782556, "o", "\r\n"]
[4.7826, "o", "\u001b[?2004l\r"]
[4.784486, "o", "\u001b[0m\u001b[01;32mrep\u001b[0m  \u001b[01;32mrep.exe\u001b[0m  rep.pdb  \u001b[01;32munescape\u001b[0m\r\n"]
[4.799898, "o", "\u001b[?2004h\u001b]0;hoefkens@ms7976:~/Development/Code/C/rep/build/bin\u0007\u001b[01;32mhoefkens@ms7976\u001b[01;34m ~/Development/Code/C/rep/build/bin $\u001b[00m "]
[5.642726, "o", "r"]
[5.730618, "o", "m"]
[5.834548, "o", " "]
[6.758664, "o", "*"]
[7.434497, "o", "\r\n"]
[7.4346, "o", "\u001b[?2004l\r"]
[7.448885, "o", "\u001b[?2004h\u001b]0;hoefkens@ms7976:~/Development/Code/C/rep/build/bin\u0007\u001b[01;32mhoefkens@ms7976\u001b[01;34m ~/Development/Code/C/rep/build/bin $\u001b[00m "]
[9.478534, "o", "l"]
[9.538551, "o", "s"]
[9.750407, "o", "\r\n"]
[9.750501, "o", "\u001b[?2004l\r"]
[9.765142, "o", "\u001b[?2004h\u001b]0;hoefkens@ms7976:~/Development/Code/C/rep/build/bin\u0007\u001b[01;32mhoefkens@ms7976\u001b[01;34m ~/Development/Code/C/rep/build/bin $\u001b[00m "]
[10.890438, "o", "c"]
[10.954456, "o", "d"]
[11.042876, "o", " "]
[11.254613, "o", "."]
[11.374451, "o", "."]
[11.67848, "o", "\r\n"]
[11.678517, "o", "\u001b[?2004l\r"]
[11.692096, "o", "\u001b[?2004h"]
[11.692202, "o", "\u001b]0;hoefkens@ms7976:~/Development/Code/C/rep/build\u0007\u001b[01;32mhoefkens@ms7976\u001b[01;34m ~/Development/Code/C/rep/build $\u001b[00m "]
[12.250653, "o", "c"]
[12.324364, "o", "d"]
[12.414478, "o", " "]
[12.670461, "o", "."]
[12.810574, "o", "."]
[13.034495, "o", "\r\n\u001b[?2004l\r"]
[13.048973, "o", "\u001b[?2004h\u001b]0;hoefkens@ms7976:~/Development/Code/C/rep\u0007\u001b[01;32mhoefkens@ms7976\u001b[01;34m ~/Development/Code/C/rep $\u001b[00m "]
[13.602462, "o", "\u001b[H\u001b[2J\u001b]0;hoefkens@ms7976:~/Development/Code/C/rep\u0007\u001b[01;32mhoefkens@ms7976\u001b[01;34m ~/Development/Code/C/rep $\u001b[00m "]
[14.654472, "o", "m"]
[14.722399, "o", "a"]
[14.814365, "o", "k"]
[14.890381, "o", "e"]
[14.954342, "o", " "]
[15.618453, "o", "w"]
[15.750464, "o", "i"]
[15.838371, "o", "n"]
[17.320308, "o", "x"]
[17.634479, "o", "6"]
[17.886416, "o", "4"]
[19.034352, "o", "\r\n"]
[19.034392, "o", "\u001b[?2004l\r"]
[19.035823, "o", "rm -vfr *~ build/bin/rep.exe\r\n"]
[19.037619, "o", "rm -vfr *~ build/bin/rep.pdp\r\n"]
[19.039122, "o", "zig cc -target x86_64-windows \"-Wall\" -g -o build/bin/rep.exe src/rep/main.c  src/rep/about.c  src/rep/escape.c  src/rep/info.c src/rep/parser.c src/rep/pipe.c src/rep/tools.c  src/rep/envvar.c\r\n"]
[19.55309, "o", "mingw-w64 uuid.lib... "]
[19.562051, "o", "\u001b[22D\u001b[0KLLD Link... "]
[19.589573, "o", "\u001b[12D\u001b[0K"]
[19.605398, "o", "\u001b[?2004h\u001b]0;hoefkens@ms7976:~/Development/Code/C/rep\u0007\u001b[01;32mhoefkens@ms7976\u001b[01;34m ~/Development/Code/C/rep $\u001b[00m "]
[20.32236, "o", "c"]
[20.3864, "o", "d"]
[20.474231, "o", " "]
[21.247073, "o", "b"]
[21.454263, "o", "u"]
[21.502224, "o", "i"]
[21.646102, "o", "ld/"]
[22.130359, "o", "b"]
[22.286371, "o", "i"]
[22.420814, "o", "n/"]
[23.206253, "o", "\r\n"]
[23.206294, "o", "\u001b[?2004l\r"]
[23.222746, "o", "\u001b[?2004h\u001b]0;hoefkens@ms7976:~/Development/Code/C/rep/build/bin\u0007\u001b[01;32mhoefkens@ms7976\u001b[01;34m ~/Development/Code/C/rep/build/bin $\u001b[00m "]
[23.630305, "o", "l"]
[23.666254, "o", "s"]
[23.838218, "o", "\r\n"]
[23.838321, "o", "\u001b[?2004l\r"]
[23.839438, "o", "\u001b[0m\u001b[01;32mrep.exe\u001b[0m  rep.pdb\r\n"]
[23.853072, "o", "\u001b[?2004h\u001b]0;hoefkens@ms7976:~/Development/Code/C/rep/build/bin\u0007\u001b[01;32mhoefkens@ms7976\u001b[01;34m ~/Development/Code/C/rep/build/bin $\u001b[00m "]
[24.994252, "o", "c"]
[25.018262, "o", "d"]
[25.138224, "o", " "]
[25.29592, "o", "."]
[25.422143, "o", "."]
[25.654188, "o", "\r\n"]
[25.65423, "o", "\u001b[?2004l\r"]
[25.66675, "o", "\u001b[?2004h\u001b]0;hoefkens@ms7976:~/Development/Code/C/rep/build\u0007\u001b[01;32mhoefkens@ms7976\u001b[01;34m ~/Development/Code/C/rep/build $\u001b[00m "]
[26.158185, "o", "c"]
[26.202181, "o", "d"]
[26.426273, "o", " "]
[26.486193, "o", "."]
[27.146262, "o", "."]
[27.394218, "o", "\r\n"]
[27.394262, "o", "\u001b[?2004l\r"]
[27.411963, "o", "\u001b[?2004h\u001b]0;hoefkens@ms7976:~/Development/Code/C/rep\u0007\u001b[01;32mhoefkens@ms7976\u001b[01;34m ~/Development/Code/C/rep $\u001b[00m "]
[28.054197, "o", "m"]
[28.15018, "o", "a"]
[28.230125, "o", "k"]
[28.314152, "o", "e"]
[28.430205, "o", " "]
[29.878276, "o", "s"]
[30.062146, "o", "t"]
[30.170099, "o", "a"]
[30.358098, "o", "b"]
[30.534182, "o", "l"]
[30.622097, "o", "e"]
[31.118075, "o", "\r\n"]
[31.118208, "o", "\u001b[?2004l\r"]
[31.119614, "o", "rm -vfr *~ build/bin/unescape\r\n"]
[31.121008, "o", "rm -vfr *~ build/bin/rep\r\n"]
[31.122286, "o", "gcc \"-Wall\" -o build/bin/unescape src/rep/unescape_standalone.c  src/rep/escape.c src/rep/about.c src/rep/parser.c src/rep/pipe.c src/rep/tools.c  src/rep/envvar.c\r\n"]
[31.231335, "o", "\u001b[01m\u001b[Ksrc/rep/parser.c:\u001b[m\u001b[K In function ‘\u001b[01m\u001b[Kparse\u001b[m\u001b[K’:\r\n\u001b[01m\u001b[Ksrc/rep/parser.c:96:15:\u001b[m\u001b[K \u001b[01;35m\u001b[Kwarning: \u001b[m\u001b[Kvariable ‘\u001b[01m\u001b[Klargs\u001b[m\u001b[K’ set but not used [\u001b[01;35m\u001b[K\u001b]8;;https://gcc.gnu.org/onlinedocs/gcc/Warning-Options.html#index-Wunused-but-set-variable\u0007-Wunused-but-set-variable\u001b]8;;\u0007\u001b[m\u001b[K]\r\n   96 |         PARTS \u001b[01;35m\u001b[Klargs\u001b[m\u001b[K=*plargs;\r\n      |               \u001b[01;35m\u001b[K^~~~~\u001b[m\u001b[K\r\n\u001b[01m\u001b[Ksrc/rep/parser.c:95:15:\u001b[m\u001b[K \u001b[01;35m\u001b[Kwarning: \u001b[m\u001b[Kvariable ‘\u001b[01m\u001b[Klopts\u001b[m\u001b[K’ set but not used [\u001b[01;35m\u001b[K\u001b]8;;https://gcc.gnu.org/onlinedocs/gcc/Warning-Options.html#index-Wunused-but-set-variable\u0007-Wunused-but-set-variable\u001b]8;;\u0007\u001b[m\u001b[K]\r\n   95 |         PARTS \u001b[01;35m\u001b[Klopts\u001b[m\u001b[K=*plopts;\r\n      |               \u001b[01;35m\u001b[K^~~~~\u001b[m\u001b[K\r\n"]
[31.232887, "o", "\u001b[01m\u001b[Ksrc/rep/parser.c:95:15:\u001b[m\u001b[K \u001b[01;35m\u001b[Kwarning: \u001b[m\u001b[K‘\u001b[01m\u001b[K*plopts\u001b[m\u001b[K’ is used uninitialized [\u001b[01;35m\u001b[K\u001b]8;;https://gcc.gnu.org/onlinedocs/gcc/Warning-Options.html#index-Wuninitialized\u0007-Wuninitialized\u001b]8;;\u0007\u001b[m\u001b[K]\r\n   95 |         PARTS \u001b[01;35m\u001b[Klopts\u001b[m\u001b[K=*plopts;\r\n      |               \u001b[01;35m\u001b[K^~~~~\u001b[m\u001b[K\r\n\u001b[01m\u001b[Ksrc/rep/parser.c:96:15:\u001b[m\u001b[K \u001b[01;35m\u001b[Kwarning: \u001b[m\u001b[K‘\u001b[01m\u001b[K*plargs\u001b[m\u001b[K’ is used uninitialized [\u001b[01;35m\u001b[K\u001b]8;;https://gcc.gnu.org/onlinedocs/gcc/Warning-Options.html#index-Wuninitialized\u0007-Wuninitialized\u001b]8;;\u0007\u001b[m\u001b[K]\r\n   96 |         PARTS \u001b[01;35m\u001b[Klargs\u001b[m\u001b[K=*plargs;\r\n      |               \u001b[01;35m\u001b[K^~~~~\u001b[m\u001b[K\r\n"]
[31.286013, "o", "\u001b[01m\u001b[Ksrc/rep/tools.c:\u001b[m\u001b[K In function ‘\u001b[01m\u001b[KrunInfo\u001b[m\u001b[K’:\r\n\u001b[01m\u001b[Ksrc/rep/tools.c:12:14:\u001b[m\u001b[K \u001b[01;35m\u001b[Kwarning: \u001b[m\u001b[Kvariable ‘\u001b[01m\u001b[Kdebug\u001b[m\u001b[K’ set but not used [\u001b[01;35m\u001b[K\u001b]8;;https://gcc.gnu.org/onlinedocs/gcc/Warning-Options.html#index-Wunused-but-set-variable\u0007-Wunused-but-set-variable\u001b]8;;\u0007\u001b[m\u001b[K]\r\n   12 |         UI32 \u001b[01;35m\u001b[Kdebug\u001b[m\u001b[K=0;\r\n      |              \u001b[01;35m\u001b[K^~~~~\u001b[m\u001b[K\r\n"]
[31.347238, "o", "gcc \"-Wall\" -o build/bin/rep src/rep/main.c  src/rep/about.c  src/rep/escape.c  src/rep/info.c src/rep/parser.c src/rep/pipe.c src/rep/tools.c  src/rep/envvar.c\r\n"]
[31.364491, "o", "\u001b[01m\u001b[Ksrc/rep/main.c:\u001b[m\u001b[K In function ‘\u001b[01m\u001b[Kmain\u001b[m\u001b[K’:\r\n\u001b[01m\u001b[Ksrc/rep/main.c:41:28:\u001b[m\u001b[K \u001b[01;35m\u001b[Kwarning: \u001b[m\u001b[K‘\u001b[01m\u001b[K*usrin.popts\u001b[m\u001b[K’ is used uninitialized [\u001b[01;35m\u001b[K\u001b]8;;https://gcc.gnu.org/onlinedocs/gcc/Warning-Options.html#index-Wuninitialized\u0007-Wuninitialized\u001b]8;;\u0007\u001b[m\u001b[K]\r\n   41 |         PARTS   opts=*\u001b[01;35m\u001b[Kusrin->popts\u001b[m\u001b[K;\r\n      |                       \u001b[01;35m\u001b[K~~~~~^~~~~~~\u001b[m\u001b[K\r\n"]
[31.475564, "o", "\u001b[01m\u001b[Ksrc/rep/parser.c:\u001b[m\u001b[K In function ‘\u001b[01m\u001b[Kparse\u001b[m\u001b[K’:\r\n\u001b[01m\u001b[Ksrc/rep/parser.c:96:15:\u001b[m\u001b[K \u001b[01;35m\u001b[Kwarning: \u001b[m\u001b[Kvariable ‘\u001b[01m\u001b[Klargs\u001b[m\u001b[K’ set but not used [\u001b[01;35m\u001b[K\u001b]8;;https://gcc.gnu.org/onlinedocs/gcc/Warning-Options.html#index-Wunused-but-set-variable\u0007-Wunused-but-set-variable\u001b]8;;\u0007\u001b[m\u001b[K]\r\n   96 |         PARTS \u001b[01;35m\u001b[Klargs\u001b[m\u001b[K=*plargs;\r\n      |               \u001b[01;35m\u001b[K^~~~~\u001b[m\u001b[K\r\n"]
[31.475705, "o", "\u001b[01m\u001b[Ksrc/rep/parser.c:95:15:\u001b[m\u001b[K \u001b[01;35m\u001b[Kwarning: \u001b[m\u001b[Kvariable ‘\u001b[01m\u001b[Klopts\u001b[m\u001b[K’ set but not used [\u001b[01;35m\u001b[K\u001b]8;;https://gcc.gnu.org/onlinedocs/gcc/Warning-Options.html#index-Wunused-but-set-variable\u0007-Wunused-but-set-variable\u001b]8;;\u0007\u001b[m\u001b[K]\r\n   95 |         PARTS \u001b[01;35m\u001b[Klopts\u001b[m\u001b[K=*plopts;\r\n      |               \u001b[01;35m\u001b[K^~~~~\u001b[m\u001b[K\r\n"]
[31.477485, "o", "\u001b[01m\u001b[Ksrc/rep/parser.c:95:15:\u001b[m\u001b[K \u001b[01;35m\u001b[Kwarning: \u001b[m\u001b[K‘\u001b[01m\u001b[K*plopts\u001b[m\u001b[K’ is used uninitialized [\u001b[01;35m\u001b[K\u001b]8;;https://gcc.gnu.org/onlinedocs/gcc/Warning-Options.html#index-Wuninitialized\u0007-Wuninitialized\u001b]8;;\u0007\u001b[m\u001b[K]\r\n   95 |         PARTS \u001b[01;35m\u001b[Klopts\u001b[m\u001b[K=*plopts;\r\n      |               \u001b[01;35m\u001b[K^~~~~\u001b[m\u001b[K\r\n\u001b[01m\u001b[Ksrc/rep/parser.c:96:15:\u001b[m\u001b[K \u001b[01;35m\u001b[Kwarning: \u001b[m\u001b[K‘\u001b[01m\u001b[K*plargs\u001b[m\u001b[K’ is used uninitialized [\u001b[01;35m\u001b[K\u001b]8;;https://gcc.gnu.org/onlinedocs/gcc/Warning-Options.html#index-Wuninitialized\u0007-Wuninitialized\u001b]8;;\u0007\u001b[m\u001b[K]\r\n   96 |         PARTS \u001b[01;35m\u001b[Klargs\u001b[m\u001b[K=*plargs;\r\n      |               \u001b[01;35m\u001b[K^~~~~\u001b[m\u001b[K\r\n"]
[31.531391, "o", "\u001b[01m\u001b[Ksrc/rep/tools.c:\u001b[m\u001b[K In function ‘\u001b[01m\u001b[KrunInfo\u001b[m\u001b[K’:\r\n\u001b[01m\u001b[Ksrc/rep/tools.c:12:14:\u001b[m\u001b[K \u001b[01;35m\u001b[Kwarning: \u001b[m\u001b[Kvariable ‘\u001b[01m\u001b[Kdebug\u001b[m\u001b[K’ set but not used [\u001b[01;35m\u001b[K\u001b]8;;https://gcc.gnu.org/onlinedocs/gcc/Warning-Options.html#index-Wunused-but-set-variable\u0007-Wunused-but-set-variable\u001b]8;;\u0007\u001b[m\u001b[K]\r\n   12 |         UI32 \u001b[01;35m\u001b[Kdebug\u001b[m\u001b[K=0;\r\n      |              \u001b[01;35m\u001b[K^~~~~\u001b[m\u001b[K\r\n"]
[31.603481, "o", "\u001b[?2004h\u001b]0;hoefkens@ms7976:~/Development/Code/C/rep\u0007\u001b[01;32mhoefkens@ms7976\u001b[01;34m ~/Development/Code/C/rep $\u001b[00m "]
[33.454587, "o", "c"]
[33.50605, "o", "d"]
[33.650054, "o", " "]
[33.882018, "o", "b"]
[33.982019, "o", "u"]
[34.042044, "o", "i"]
[34.18603, "o", "l"]
[34.266, "o", "d"]
[34.524767, "o", "/"]
[35.933964, "o", "b"]
[36.140116, "o", "in/"]
[36.394683, "o", "\r\n\u001b[?2004l\r"]
[36.411078, "o", "\u001b[?2004h\u001b]0;hoefkens@ms7976:~/Development/Code/C/rep/build/bin\u0007\u001b[01;32mhoefkens@ms7976\u001b[01;34m ~/Development/Code/C/rep/build/bin $\u001b[00m "]
[36.933985, "o", "\u001b[H\u001b[2J\u001b]0;hoefkens@ms7976:~/Development/Code/C/rep/build/bin\u0007\u001b[01;32mhoefkens@ms7976\u001b[01;34m ~/Development/Code/C/rep/build/bin $\u001b[00m "]
[37.630037, "o", "l"]
[37.734034, "o", "s"]
[37.842062, "o", "\r\n"]
[37.842102, "o", "\u001b[?2004l\r"]
[37.843635, "o", "\u001b[0m\u001b[01;32mrep\u001b[0m  \u001b[01;32mrep.exe\u001b[0m  rep.pdb  \u001b[01;32munescape\u001b[0m\r\n"]
[37.859169, "o", "\u001b[?2004h\u001b]0;hoefkens@ms7976:~/Development/Code/C/rep/build/bin\u0007\u001b[01;32mhoefkens@ms7976\u001b[01;34m ~/Development/Code/C/rep/build/bin $\u001b[00m "]
[40.653984, "o", "f"]
[40.742255, "o", "i"]
[40.88598, "o", "l"]
[40.897884, "o", "e"]
[41.826003, "o", " "]
[42.837878, "o", "r"]
[42.853853, "o", "e"]
[43.122804, "o", "p"]
[43.417817, "o", "\r\n"]
[43.417916, "o", "\u001b[?2004l\r"]
[43.424668, "o", "rep: ELF 64-bit LSB pie executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, for GNU/Linux 3.2.0, not stripped\r\n"]
[43.439304, "o", "\u001b[?2004h\u001b]0;hoefkens@ms7976:~/Development/Code/C/rep/build/bin\u0007\u001b[01;32mhoefkens@ms7976\u001b[01;34m ~/Development/Code/C/rep/build/bin $\u001b[00m "]
[44.765919, "o", "f"]
[44.869839, "o", "i"]
[44.993849, "o", "l"]
[45.069908, "o", "e"]
[45.228802, "o", " "]
[47.024841, "o", "r"]
[47.068803, "o", "e"]
[47.436814, "o", "p"]
[47.852818, "o", "."]
[48.108827, "o", "e"]
[48.304793, "o", "x"]
[48.46482, "o", "e"]
[48.640941, "o", "\r\n"]
[48.640982, "o", "\u001b[?2004l\r"]
[48.647602, "o", "rep.exe: PE32+ executable (console) x86-64, for MS Windows, 7 sections\r\n"]
[48.662043, "o", "\u001b[?2004h\u001b]0;hoefkens@ms7976:~/Development/Code/C/rep/build/bin\u0007\u001b[01;32mhoefkens@ms7976\u001b[01;34m ~/Development/Code/C/rep/build/bin $\u001b[00m "]
[51.364744, "o", "e"]
[51.528787, "o", "x"]
[51.584839, "o", "i"]
[51.72482, "o", "t"]
[52.308738, "o", "\r\n"]
[52.308776, "o", "\u001b[?2004l\rexit\r\n"]
[52.308802, "o", "Cleaning up HIST files...\r\n"]
